

// importScripts('https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js');
// importScripts('https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js');

// // Firebase configuration (same as in the main app)
// const firebaseConfig = {
//   apiKey: "AIzaSyAxWAEU4vYyQzu2SVwF_TwRome0CJe2iBg",
//   authDomain: "grocery-app-fc017.firebaseapp.com",
//   databaseURL: "https://grocery-app-fc017-default-rtdb.firebaseio.com",
//   projectId: "grocery-app-fc017",
//   storageBucket: "grocery-app-fc017.firebasestorage.app",
//   messagingSenderId: "1003045775966",
//   appId: "1:1003045775966:web:71216548d4faee475c62cf",
//   measurementId: "G-HW7CBZVB85"
// };

// // Initialize Firebase
// firebase.initializeApp(firebaseConfig);

// const messaging = firebase.messaging();

// messaging.onBackgroundMessage((payload) => {
//   const notificationTitle = payload.notification.title || 'New Notification';
//   const notificationOptions = {
//     body: payload.notification.body || 'You have a new message.',
//     icon: payload.notification.icon || '/favicon.ico',
//   };

//   self.registration.showNotification(notificationTitle, notificationOptions)
//     .catch((err) => {
    
//     });
// });

// self.addEventListener('notificationclick', (event) => {
 
//   event.notification.close();

//   event.waitUntil(
//     clients.openWindow('http://localhost:3000')  
//   );
// });
